<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/13 10:21:25.000.746,=C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:33:34.000.580,=C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/21 10:34:26.000.643,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\ConsultaBanco\unitPrincipal.dfm</Transaction>
    <Transaction>2023/07/21 10:34:26.000.643,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\ConsultaBanco\unitPrincipal.pas</Transaction>
    <Transaction>2023/07/21 10:34:38.000.828,C:\Users\edyan\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\ConsultaBanco\telaPrincipal.dproj</Transaction>
    <Transaction>2023/07/23 00:05:11.000.336,=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\ConsultaBanco\Unit1.pas</Transaction>
    <Transaction>2023/07/23 00:05:31.000.115,C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\ConsultaBanco\unitDM.pas=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\ConsultaBanco\Unit1.pas</Transaction>
    <Transaction>2023/07/23 00:05:31.000.115,C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\ConsultaBanco\unitDM.dfm=C:\Users\edyan\OneDrive\Área de Trabalho\Delphi\Aprendizado\ConsultaBanco\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
